{
  "name": "PinSquirrel",
  "short_name": "PinSquirrel",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "share_target": {
    "action": "/pins/new",
    "method": "GET",
    "params": {
      "url": "url",
      "title": "title",
      "text": "description"
    }
  }
}
